# XpressCashier

./: README.md  XpressCashier.sln
XpressCashier/: Program.cs  XpressCashier.csproj  _Imports.razor  appsettings.json
XpressCashier/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
XpressCashier/Areas/Identity/Pages/Account/: LogOut.razor  Login.razor  Login2FA.razor
XpressCashier/Data/: ApplicationDbContext.cs
XpressCashier/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
XpressCashier/Properties/: launchSettings.json
XpressCashier/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
