<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-XpressCashier-68C7C358-A6E2-4EF9-A3FC-9529D4A87F1B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\demo.css" />
    <None Include="wwwroot\dist\css\demo.min.css" />
    <None Include="wwwroot\dist\css\demo.rtl.css" />
    <None Include="wwwroot\dist\css\demo.rtl.min.css" />
    <None Include="wwwroot\dist\css\tabler-flags.css" />
    <None Include="wwwroot\dist\css\tabler-flags.min.css" />
    <None Include="wwwroot\dist\css\tabler-flags.rtl.css" />
    <None Include="wwwroot\dist\css\tabler-flags.rtl.min.css" />
    <None Include="wwwroot\dist\css\tabler-payments.css" />
    <None Include="wwwroot\dist\css\tabler-payments.min.css" />
    <None Include="wwwroot\dist\css\tabler-payments.rtl.css" />
    <None Include="wwwroot\dist\css\tabler-payments.rtl.min.css" />
    <None Include="wwwroot\dist\css\tabler-vendors.css" />
    <None Include="wwwroot\dist\css\tabler-vendors.min.css" />
    <None Include="wwwroot\dist\css\tabler-vendors.rtl.css" />
    <None Include="wwwroot\dist\css\tabler-vendors.rtl.min.css" />
    <None Include="wwwroot\dist\css\tabler.css" />
    <None Include="wwwroot\dist\css\tabler.min.css" />
    <None Include="wwwroot\dist\css\tabler.rtl.css" />
    <None Include="wwwroot\dist\css\tabler.rtl.min.css" />
    <None Include="wwwroot\dist\img\flags\ad.svg" />
    <None Include="wwwroot\dist\img\flags\ae.svg" />
    <None Include="wwwroot\dist\img\flags\af.svg" />
    <None Include="wwwroot\dist\img\flags\ag.svg" />
    <None Include="wwwroot\dist\img\flags\ai.svg" />
    <None Include="wwwroot\dist\img\flags\al.svg" />
    <None Include="wwwroot\dist\img\flags\am.svg" />
    <None Include="wwwroot\dist\img\flags\ao.svg" />
    <None Include="wwwroot\dist\img\flags\aq.svg" />
    <None Include="wwwroot\dist\img\flags\ar.svg" />
    <None Include="wwwroot\dist\img\flags\as.svg" />
    <None Include="wwwroot\dist\img\flags\at.svg" />
    <None Include="wwwroot\dist\img\flags\au.svg" />
    <None Include="wwwroot\dist\img\flags\aw.svg" />
    <None Include="wwwroot\dist\img\flags\ax.svg" />
    <None Include="wwwroot\dist\img\flags\az.svg" />
    <None Include="wwwroot\dist\img\flags\ba.svg" />
    <None Include="wwwroot\dist\img\flags\bb.svg" />
    <None Include="wwwroot\dist\img\flags\bd.svg" />
    <None Include="wwwroot\dist\img\flags\be.svg" />
    <None Include="wwwroot\dist\img\flags\bf.svg" />
    <None Include="wwwroot\dist\img\flags\bg.svg" />
    <None Include="wwwroot\dist\img\flags\bh.svg" />
    <None Include="wwwroot\dist\img\flags\bi.svg" />
    <None Include="wwwroot\dist\img\flags\bj.svg" />
    <None Include="wwwroot\dist\img\flags\bl.svg" />
    <None Include="wwwroot\dist\img\flags\bm.svg" />
    <None Include="wwwroot\dist\img\flags\bn.svg" />
    <None Include="wwwroot\dist\img\flags\bo.svg" />
    <None Include="wwwroot\dist\img\flags\bq.svg" />
    <None Include="wwwroot\dist\img\flags\br.svg" />
    <None Include="wwwroot\dist\img\flags\bs.svg" />
    <None Include="wwwroot\dist\img\flags\bt.svg" />
    <None Include="wwwroot\dist\img\flags\bv.svg" />
    <None Include="wwwroot\dist\img\flags\bw.svg" />
    <None Include="wwwroot\dist\img\flags\by.svg" />
    <None Include="wwwroot\dist\img\flags\bz.svg" />
    <None Include="wwwroot\dist\img\flags\ca.svg" />
    <None Include="wwwroot\dist\img\flags\cc.svg" />
    <None Include="wwwroot\dist\img\flags\cd.svg" />
    <None Include="wwwroot\dist\img\flags\cf.svg" />
    <None Include="wwwroot\dist\img\flags\cg.svg" />
    <None Include="wwwroot\dist\img\flags\ch.svg" />
    <None Include="wwwroot\dist\img\flags\ci.svg" />
    <None Include="wwwroot\dist\img\flags\ck.svg" />
    <None Include="wwwroot\dist\img\flags\cl.svg" />
    <None Include="wwwroot\dist\img\flags\cm.svg" />
    <None Include="wwwroot\dist\img\flags\cn.svg" />
    <None Include="wwwroot\dist\img\flags\co.svg" />
    <None Include="wwwroot\dist\img\flags\cr.svg" />
    <None Include="wwwroot\dist\img\flags\cu.svg" />
    <None Include="wwwroot\dist\img\flags\cv.svg" />
    <None Include="wwwroot\dist\img\flags\cw.svg" />
    <None Include="wwwroot\dist\img\flags\cx.svg" />
    <None Include="wwwroot\dist\img\flags\cy.svg" />
    <None Include="wwwroot\dist\img\flags\cz.svg" />
    <None Include="wwwroot\dist\img\flags\de.svg" />
    <None Include="wwwroot\dist\img\flags\dj.svg" />
    <None Include="wwwroot\dist\img\flags\dk.svg" />
    <None Include="wwwroot\dist\img\flags\dm.svg" />
    <None Include="wwwroot\dist\img\flags\do.svg" />
    <None Include="wwwroot\dist\img\flags\dz.svg" />
    <None Include="wwwroot\dist\img\flags\ec.svg" />
    <None Include="wwwroot\dist\img\flags\ee.svg" />
    <None Include="wwwroot\dist\img\flags\eg.svg" />
    <None Include="wwwroot\dist\img\flags\eh.svg" />
    <None Include="wwwroot\dist\img\flags\er.svg" />
    <None Include="wwwroot\dist\img\flags\es-ct.svg" />
    <None Include="wwwroot\dist\img\flags\es.svg" />
    <None Include="wwwroot\dist\img\flags\et.svg" />
    <None Include="wwwroot\dist\img\flags\eu.svg" />
    <None Include="wwwroot\dist\img\flags\fi.svg" />
    <None Include="wwwroot\dist\img\flags\fj.svg" />
    <None Include="wwwroot\dist\img\flags\fk.svg" />
    <None Include="wwwroot\dist\img\flags\fm.svg" />
    <None Include="wwwroot\dist\img\flags\fo.svg" />
    <None Include="wwwroot\dist\img\flags\fr.svg" />
    <None Include="wwwroot\dist\img\flags\ga.svg" />
    <None Include="wwwroot\dist\img\flags\gb-eng.svg" />
    <None Include="wwwroot\dist\img\flags\gb-nir.svg" />
    <None Include="wwwroot\dist\img\flags\gb-sct.svg" />
    <None Include="wwwroot\dist\img\flags\gb-wls.svg" />
    <None Include="wwwroot\dist\img\flags\gb.svg" />
    <None Include="wwwroot\dist\img\flags\gd.svg" />
    <None Include="wwwroot\dist\img\flags\ge.svg" />
    <None Include="wwwroot\dist\img\flags\gf.svg" />
    <None Include="wwwroot\dist\img\flags\gg.svg" />
    <None Include="wwwroot\dist\img\flags\gh.svg" />
    <None Include="wwwroot\dist\img\flags\gi.svg" />
    <None Include="wwwroot\dist\img\flags\gl.svg" />
    <None Include="wwwroot\dist\img\flags\gm.svg" />
    <None Include="wwwroot\dist\img\flags\gn.svg" />
    <None Include="wwwroot\dist\img\flags\gp.svg" />
    <None Include="wwwroot\dist\img\flags\gq.svg" />
    <None Include="wwwroot\dist\img\flags\gr.svg" />
    <None Include="wwwroot\dist\img\flags\gs.svg" />
    <None Include="wwwroot\dist\img\flags\gt.svg" />
    <None Include="wwwroot\dist\img\flags\gu.svg" />
    <None Include="wwwroot\dist\img\flags\gw.svg" />
    <None Include="wwwroot\dist\img\flags\gy.svg" />
    <None Include="wwwroot\dist\img\flags\hk.svg" />
    <None Include="wwwroot\dist\img\flags\hm.svg" />
    <None Include="wwwroot\dist\img\flags\hn.svg" />
    <None Include="wwwroot\dist\img\flags\hr.svg" />
    <None Include="wwwroot\dist\img\flags\ht.svg" />
    <None Include="wwwroot\dist\img\flags\hu.svg" />
    <None Include="wwwroot\dist\img\flags\id.svg" />
    <None Include="wwwroot\dist\img\flags\ie.svg" />
    <None Include="wwwroot\dist\img\flags\il.svg" />
    <None Include="wwwroot\dist\img\flags\im.svg" />
    <None Include="wwwroot\dist\img\flags\in.svg" />
    <None Include="wwwroot\dist\img\flags\io.svg" />
    <None Include="wwwroot\dist\img\flags\iq.svg" />
    <None Include="wwwroot\dist\img\flags\ir.svg" />
    <None Include="wwwroot\dist\img\flags\is.svg" />
    <None Include="wwwroot\dist\img\flags\it.svg" />
    <None Include="wwwroot\dist\img\flags\je.svg" />
    <None Include="wwwroot\dist\img\flags\jm.svg" />
    <None Include="wwwroot\dist\img\flags\jo.svg" />
    <None Include="wwwroot\dist\img\flags\jp.svg" />
    <None Include="wwwroot\dist\img\flags\ke.svg" />
    <None Include="wwwroot\dist\img\flags\kg.svg" />
    <None Include="wwwroot\dist\img\flags\kh.svg" />
    <None Include="wwwroot\dist\img\flags\ki.svg" />
    <None Include="wwwroot\dist\img\flags\km.svg" />
    <None Include="wwwroot\dist\img\flags\kn.svg" />
    <None Include="wwwroot\dist\img\flags\kp.svg" />
    <None Include="wwwroot\dist\img\flags\kr.svg" />
    <None Include="wwwroot\dist\img\flags\kw.svg" />
    <None Include="wwwroot\dist\img\flags\ky.svg" />
    <None Include="wwwroot\dist\img\flags\kz.svg" />
    <None Include="wwwroot\dist\img\flags\la.svg" />
    <None Include="wwwroot\dist\img\flags\lb.svg" />
    <None Include="wwwroot\dist\img\flags\lc.svg" />
    <None Include="wwwroot\dist\img\flags\li.svg" />
    <None Include="wwwroot\dist\img\flags\lk.svg" />
    <None Include="wwwroot\dist\img\flags\lr.svg" />
    <None Include="wwwroot\dist\img\flags\ls.svg" />
    <None Include="wwwroot\dist\img\flags\lt.svg" />
    <None Include="wwwroot\dist\img\flags\lu.svg" />
    <None Include="wwwroot\dist\img\flags\lv.svg" />
    <None Include="wwwroot\dist\img\flags\ly.svg" />
    <None Include="wwwroot\dist\img\flags\ma.svg" />
    <None Include="wwwroot\dist\img\flags\mc.svg" />
    <None Include="wwwroot\dist\img\flags\md.svg" />
    <None Include="wwwroot\dist\img\flags\me.svg" />
    <None Include="wwwroot\dist\img\flags\mf.svg" />
    <None Include="wwwroot\dist\img\flags\mg.svg" />
    <None Include="wwwroot\dist\img\flags\mh.svg" />
    <None Include="wwwroot\dist\img\flags\mk.svg" />
    <None Include="wwwroot\dist\img\flags\ml.svg" />
    <None Include="wwwroot\dist\img\flags\mm.svg" />
    <None Include="wwwroot\dist\img\flags\mn.svg" />
    <None Include="wwwroot\dist\img\flags\mo.svg" />
    <None Include="wwwroot\dist\img\flags\mp.svg" />
    <None Include="wwwroot\dist\img\flags\mq.svg" />
    <None Include="wwwroot\dist\img\flags\mr.svg" />
    <None Include="wwwroot\dist\img\flags\ms.svg" />
    <None Include="wwwroot\dist\img\flags\mt.svg" />
    <None Include="wwwroot\dist\img\flags\mu.svg" />
    <None Include="wwwroot\dist\img\flags\mv.svg" />
    <None Include="wwwroot\dist\img\flags\mw.svg" />
    <None Include="wwwroot\dist\img\flags\mx.svg" />
    <None Include="wwwroot\dist\img\flags\my.svg" />
    <None Include="wwwroot\dist\img\flags\mz.svg" />
    <None Include="wwwroot\dist\img\flags\na.svg" />
    <None Include="wwwroot\dist\img\flags\nc.svg" />
    <None Include="wwwroot\dist\img\flags\ne.svg" />
    <None Include="wwwroot\dist\img\flags\nf.svg" />
    <None Include="wwwroot\dist\img\flags\ng.svg" />
    <None Include="wwwroot\dist\img\flags\ni.svg" />
    <None Include="wwwroot\dist\img\flags\nl.svg" />
    <None Include="wwwroot\dist\img\flags\no.svg" />
    <None Include="wwwroot\dist\img\flags\np.svg" />
    <None Include="wwwroot\dist\img\flags\nr.svg" />
    <None Include="wwwroot\dist\img\flags\nu.svg" />
    <None Include="wwwroot\dist\img\flags\nz.svg" />
    <None Include="wwwroot\dist\img\flags\om.svg" />
    <None Include="wwwroot\dist\img\flags\pa.svg" />
    <None Include="wwwroot\dist\img\flags\pe.svg" />
    <None Include="wwwroot\dist\img\flags\pf.svg" />
    <None Include="wwwroot\dist\img\flags\pg.svg" />
    <None Include="wwwroot\dist\img\flags\ph.svg" />
    <None Include="wwwroot\dist\img\flags\pk.svg" />
    <None Include="wwwroot\dist\img\flags\pl.svg" />
    <None Include="wwwroot\dist\img\flags\pm.svg" />
    <None Include="wwwroot\dist\img\flags\pn.svg" />
    <None Include="wwwroot\dist\img\flags\pr.svg" />
    <None Include="wwwroot\dist\img\flags\ps.svg" />
    <None Include="wwwroot\dist\img\flags\pt.svg" />
    <None Include="wwwroot\dist\img\flags\pw.svg" />
    <None Include="wwwroot\dist\img\flags\py.svg" />
    <None Include="wwwroot\dist\img\flags\qa.svg" />
    <None Include="wwwroot\dist\img\flags\re.svg" />
    <None Include="wwwroot\dist\img\flags\ro.svg" />
    <None Include="wwwroot\dist\img\flags\rs.svg" />
    <None Include="wwwroot\dist\img\flags\ru.svg" />
    <None Include="wwwroot\dist\img\flags\rw.svg" />
    <None Include="wwwroot\dist\img\flags\sa.svg" />
    <None Include="wwwroot\dist\img\flags\sb.svg" />
    <None Include="wwwroot\dist\img\flags\sc.svg" />
    <None Include="wwwroot\dist\img\flags\sd.svg" />
    <None Include="wwwroot\dist\img\flags\se.svg" />
    <None Include="wwwroot\dist\img\flags\sg.svg" />
    <None Include="wwwroot\dist\img\flags\sh.svg" />
    <None Include="wwwroot\dist\img\flags\si.svg" />
    <None Include="wwwroot\dist\img\flags\sj.svg" />
    <None Include="wwwroot\dist\img\flags\sk.svg" />
    <None Include="wwwroot\dist\img\flags\sl.svg" />
    <None Include="wwwroot\dist\img\flags\sm.svg" />
    <None Include="wwwroot\dist\img\flags\sn.svg" />
    <None Include="wwwroot\dist\img\flags\so.svg" />
    <None Include="wwwroot\dist\img\flags\sr.svg" />
    <None Include="wwwroot\dist\img\flags\ss.svg" />
    <None Include="wwwroot\dist\img\flags\st.svg" />
    <None Include="wwwroot\dist\img\flags\sv.svg" />
    <None Include="wwwroot\dist\img\flags\sx.svg" />
    <None Include="wwwroot\dist\img\flags\sy.svg" />
    <None Include="wwwroot\dist\img\flags\sz.svg" />
    <None Include="wwwroot\dist\img\flags\tc.svg" />
    <None Include="wwwroot\dist\img\flags\td.svg" />
    <None Include="wwwroot\dist\img\flags\tf.svg" />
    <None Include="wwwroot\dist\img\flags\tg.svg" />
    <None Include="wwwroot\dist\img\flags\th.svg" />
    <None Include="wwwroot\dist\img\flags\tj.svg" />
    <None Include="wwwroot\dist\img\flags\tk.svg" />
    <None Include="wwwroot\dist\img\flags\tl.svg" />
    <None Include="wwwroot\dist\img\flags\tm.svg" />
    <None Include="wwwroot\dist\img\flags\tn.svg" />
    <None Include="wwwroot\dist\img\flags\to.svg" />
    <None Include="wwwroot\dist\img\flags\tr.svg" />
    <None Include="wwwroot\dist\img\flags\tt.svg" />
    <None Include="wwwroot\dist\img\flags\tv.svg" />
    <None Include="wwwroot\dist\img\flags\tw.svg" />
    <None Include="wwwroot\dist\img\flags\tz.svg" />
    <None Include="wwwroot\dist\img\flags\ua.svg" />
    <None Include="wwwroot\dist\img\flags\ug.svg" />
    <None Include="wwwroot\dist\img\flags\um.svg" />
    <None Include="wwwroot\dist\img\flags\un.svg" />
    <None Include="wwwroot\dist\img\flags\us.svg" />
    <None Include="wwwroot\dist\img\flags\uy.svg" />
    <None Include="wwwroot\dist\img\flags\uz.svg" />
    <None Include="wwwroot\dist\img\flags\va.svg" />
    <None Include="wwwroot\dist\img\flags\vc.svg" />
    <None Include="wwwroot\dist\img\flags\ve.svg" />
    <None Include="wwwroot\dist\img\flags\vg.svg" />
    <None Include="wwwroot\dist\img\flags\vi.svg" />
    <None Include="wwwroot\dist\img\flags\vn.svg" />
    <None Include="wwwroot\dist\img\flags\vu.svg" />
    <None Include="wwwroot\dist\img\flags\wf.svg" />
    <None Include="wwwroot\dist\img\flags\ws.svg" />
    <None Include="wwwroot\dist\img\flags\ye.svg" />
    <None Include="wwwroot\dist\img\flags\yt.svg" />
    <None Include="wwwroot\dist\img\flags\za.svg" />
    <None Include="wwwroot\dist\img\flags\zm.svg" />
    <None Include="wwwroot\dist\img\flags\zw.svg" />
    <None Include="wwwroot\dist\img\payments\2checkout-dark.svg" />
    <None Include="wwwroot\dist\img\payments\2checkout.svg" />
    <None Include="wwwroot\dist\img\payments\alipay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\alipay.svg" />
    <None Include="wwwroot\dist\img\payments\amazon-dark.svg" />
    <None Include="wwwroot\dist\img\payments\amazon.svg" />
    <None Include="wwwroot\dist\img\payments\americanexpress-dark.svg" />
    <None Include="wwwroot\dist\img\payments\americanexpress.svg" />
    <None Include="wwwroot\dist\img\payments\applepay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\applepay.svg" />
    <None Include="wwwroot\dist\img\payments\bancontact-dark.svg" />
    <None Include="wwwroot\dist\img\payments\bancontact.svg" />
    <None Include="wwwroot\dist\img\payments\bitcoin-dark.svg" />
    <None Include="wwwroot\dist\img\payments\bitcoin.svg" />
    <None Include="wwwroot\dist\img\payments\bitpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\bitpay.svg" />
    <None Include="wwwroot\dist\img\payments\blik-dark.svg" />
    <None Include="wwwroot\dist\img\payments\blik.svg" />
    <None Include="wwwroot\dist\img\payments\cirrus-dark.svg" />
    <None Include="wwwroot\dist\img\payments\cirrus.svg" />
    <None Include="wwwroot\dist\img\payments\clickandbuy-dark.svg" />
    <None Include="wwwroot\dist\img\payments\clickandbuy.svg" />
    <None Include="wwwroot\dist\img\payments\coinkite-dark.svg" />
    <None Include="wwwroot\dist\img\payments\coinkite.svg" />
    <None Include="wwwroot\dist\img\payments\dinersclub-dark.svg" />
    <None Include="wwwroot\dist\img\payments\dinersclub.svg" />
    <None Include="wwwroot\dist\img\payments\directdebit-dark.svg" />
    <None Include="wwwroot\dist\img\payments\directdebit.svg" />
    <None Include="wwwroot\dist\img\payments\discover-dark.svg" />
    <None Include="wwwroot\dist\img\payments\discover.svg" />
    <None Include="wwwroot\dist\img\payments\dotpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\dotpay.svg" />
    <None Include="wwwroot\dist\img\payments\dwolla-dark.svg" />
    <None Include="wwwroot\dist\img\payments\dwolla.svg" />
    <None Include="wwwroot\dist\img\payments\ebay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ebay.svg" />
    <None Include="wwwroot\dist\img\payments\epayco-dark.svg" />
    <None Include="wwwroot\dist\img\payments\epayco.svg" />
    <None Include="wwwroot\dist\img\payments\eway-dark.svg" />
    <None Include="wwwroot\dist\img\payments\eway.svg" />
    <None Include="wwwroot\dist\img\payments\giropay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\giropay.svg" />
    <None Include="wwwroot\dist\img\payments\googlewallet-dark.svg" />
    <None Include="wwwroot\dist\img\payments\googlewallet.svg" />
    <None Include="wwwroot\dist\img\payments\ingenico-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ingenico.svg" />
    <None Include="wwwroot\dist\img\payments\jcb-dark.svg" />
    <None Include="wwwroot\dist\img\payments\jcb.svg" />
    <None Include="wwwroot\dist\img\payments\klarna-dark.svg" />
    <None Include="wwwroot\dist\img\payments\klarna.svg" />
    <None Include="wwwroot\dist\img\payments\laser-dark.svg" />
    <None Include="wwwroot\dist\img\payments\laser.svg" />
    <None Include="wwwroot\dist\img\payments\maestro-dark.svg" />
    <None Include="wwwroot\dist\img\payments\maestro.svg" />
    <None Include="wwwroot\dist\img\payments\mastercard-dark.svg" />
    <None Include="wwwroot\dist\img\payments\mastercard.svg" />
    <None Include="wwwroot\dist\img\payments\mir-dark.svg" />
    <None Include="wwwroot\dist\img\payments\mir.svg" />
    <None Include="wwwroot\dist\img\payments\monero-dark.svg" />
    <None Include="wwwroot\dist\img\payments\monero.svg" />
    <None Include="wwwroot\dist\img\payments\neteller-dark.svg" />
    <None Include="wwwroot\dist\img\payments\neteller.svg" />
    <None Include="wwwroot\dist\img\payments\ogone-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ogone.svg" />
    <None Include="wwwroot\dist\img\payments\okpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\okpay.svg" />
    <None Include="wwwroot\dist\img\payments\paybox-dark.svg" />
    <None Include="wwwroot\dist\img\payments\paybox.svg" />
    <None Include="wwwroot\dist\img\payments\paymill-dark.svg" />
    <None Include="wwwroot\dist\img\payments\paymill.svg" />
    <None Include="wwwroot\dist\img\payments\payone-dark.svg" />
    <None Include="wwwroot\dist\img\payments\payone.svg" />
    <None Include="wwwroot\dist\img\payments\payoneer-dark.svg" />
    <None Include="wwwroot\dist\img\payments\payoneer.svg" />
    <None Include="wwwroot\dist\img\payments\paypal-dark.svg" />
    <None Include="wwwroot\dist\img\payments\paypal.svg" />
    <None Include="wwwroot\dist\img\payments\paysafecard-dark.svg" />
    <None Include="wwwroot\dist\img\payments\paysafecard.svg" />
    <None Include="wwwroot\dist\img\payments\payu-dark.svg" />
    <None Include="wwwroot\dist\img\payments\payu.svg" />
    <None Include="wwwroot\dist\img\payments\payza-dark.svg" />
    <None Include="wwwroot\dist\img\payments\payza.svg" />
    <None Include="wwwroot\dist\img\payments\przelewy24-dark.svg" />
    <None Include="wwwroot\dist\img\payments\przelewy24.svg" />
    <None Include="wwwroot\dist\img\payments\ripple-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ripple.svg" />
    <None Include="wwwroot\dist\img\payments\sage-dark.svg" />
    <None Include="wwwroot\dist\img\payments\sage.svg" />
    <None Include="wwwroot\dist\img\payments\sepa-dark.svg" />
    <None Include="wwwroot\dist\img\payments\sepa.svg" />
    <None Include="wwwroot\dist\img\payments\shopify-dark.svg" />
    <None Include="wwwroot\dist\img\payments\shopify.svg" />
    <None Include="wwwroot\dist\img\payments\skrill-dark.svg" />
    <None Include="wwwroot\dist\img\payments\skrill.svg" />
    <None Include="wwwroot\dist\img\payments\solo-dark.svg" />
    <None Include="wwwroot\dist\img\payments\solo.svg" />
    <None Include="wwwroot\dist\img\payments\square-dark.svg" />
    <None Include="wwwroot\dist\img\payments\square.svg" />
    <None Include="wwwroot\dist\img\payments\stripe-dark.svg" />
    <None Include="wwwroot\dist\img\payments\stripe.svg" />
    <None Include="wwwroot\dist\img\payments\switch-dark.svg" />
    <None Include="wwwroot\dist\img\payments\switch.svg" />
    <None Include="wwwroot\dist\img\payments\tpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\tpay.svg" />
    <None Include="wwwroot\dist\img\payments\ukash-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ukash.svg" />
    <None Include="wwwroot\dist\img\payments\unionpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\unionpay.svg" />
    <None Include="wwwroot\dist\img\payments\verifone-dark.svg" />
    <None Include="wwwroot\dist\img\payments\verifone.svg" />
    <None Include="wwwroot\dist\img\payments\verisign-dark.svg" />
    <None Include="wwwroot\dist\img\payments\verisign.svg" />
    <None Include="wwwroot\dist\img\payments\visa-dark.svg" />
    <None Include="wwwroot\dist\img\payments\visa.svg" />
    <None Include="wwwroot\dist\img\payments\webmoney-dark.svg" />
    <None Include="wwwroot\dist\img\payments\webmoney.svg" />
    <None Include="wwwroot\dist\img\payments\westernunion-dark.svg" />
    <None Include="wwwroot\dist\img\payments\westernunion.svg" />
    <None Include="wwwroot\dist\img\payments\worldpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\worldpay.svg" />
    <None Include="wwwroot\dist\js\demo-theme.js" />
    <None Include="wwwroot\dist\js\demo-theme.min.js" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\demo.min.js" />
    <None Include="wwwroot\dist\js\tabler.esm.js" />
    <None Include="wwwroot\dist\js\tabler.esm.min.js" />
    <None Include="wwwroot\dist\js\tabler.js" />
    <None Include="wwwroot\dist\js\tabler.min.js" />
    <None Include="wwwroot\dist\libs\apexcharts\dist\apexcharts.amd.js" />
    <None Include="wwwroot\dist\libs\apexcharts\dist\apexcharts.common.js" />
    <None Include="wwwroot\dist\libs\apexcharts\dist\apexcharts.css" />
    <None Include="wwwroot\dist\libs\apexcharts\dist\apexcharts.esm.js" />
    <None Include="wwwroot\dist\libs\apexcharts\dist\apexcharts.js" />
    <None Include="wwwroot\dist\libs\apexcharts\dist\apexcharts.min.js" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\libs\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\dist\libs\countup.js\dist\countUp.d.ts" />
    <None Include="wwwroot\dist\libs\countup.js\dist\countUp.js" />
    <None Include="wwwroot\dist\libs\countup.js\dist\countUp.min.js" />
    <None Include="wwwroot\dist\libs\countup.js\dist\countUp.umd.js" />
    <None Include="wwwroot\dist\libs\countup.js\dist\countUp.withPolyfill.min.js" />
    <None Include="wwwroot\dist\libs\dropzone\dist\basic.css" />
    <None Include="wwwroot\dist\libs\dropzone\dist\basic.css.map" />
    <None Include="wwwroot\dist\libs\dropzone\dist\dropzone-min.js" />
    <None Include="wwwroot\dist\libs\dropzone\dist\dropzone-min.js.map" />
    <None Include="wwwroot\dist\libs\dropzone\dist\dropzone.css" />
    <None Include="wwwroot\dist\libs\dropzone\dist\dropzone.css.map" />
    <None Include="wwwroot\dist\libs\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\dist\libs\dropzone\dist\dropzone.js.map" />
    <None Include="wwwroot\dist\libs\dropzone\dist\dropzone.mjs" />
    <None Include="wwwroot\dist\libs\dropzone\dist\dropzone.mjs.map" />
    <None Include="wwwroot\dist\libs\fslightbox\index.js" />
    <None Include="wwwroot\dist\libs\fslightbox\jest-setup.js" />
    <None Include="wwwroot\dist\libs\fslightbox\LICENSE" />
    <None Include="wwwroot\dist\libs\fslightbox\README.md" />
    <None Include="wwwroot\dist\libs\jsvectormap\dist\js\jsvectormap.js" />
    <None Include="wwwroot\dist\libs\jsvectormap\dist\js\jsvectormap.min.js" />
    <None Include="wwwroot\dist\libs\jsvectormap\dist\maps\world-merc.js" />
    <None Include="wwwroot\dist\libs\jsvectormap\dist\maps\world.js" />
    <None Include="wwwroot\dist\libs\list.js\dist\list.js" />
    <None Include="wwwroot\dist\libs\list.js\dist\list.js.map" />
    <None Include="wwwroot\dist\libs\list.js\dist\list.min.js" />
    <None Include="wwwroot\dist\libs\list.js\dist\list.min.js.map" />
    <None Include="wwwroot\dist\libs\litepicker\dist\bundle.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\css\litepicker.css" />
    <None Include="wwwroot\dist\libs\litepicker\dist\css\plugins\keyboardnav.js.css" />
    <None Include="wwwroot\dist\libs\litepicker\dist\css\plugins\mobilefriendly.js.css" />
    <None Include="wwwroot\dist\libs\litepicker\dist\css\plugins\multiselect.js.css" />
    <None Include="wwwroot\dist\libs\litepicker\dist\css\plugins\ranges.js.css" />
    <None Include="wwwroot\dist\libs\litepicker\dist\js\main.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\litepicker.amd.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\litepicker.commonjs2.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\litepicker.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\litepicker.umd.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\nocss\litepicker.amd.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\nocss\litepicker.commonjs2.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\nocss\litepicker.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\nocss\litepicker.umd.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\nocss\plugins\keyboardnav.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\nocss\plugins\mobilefriendly.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\nocss\plugins\multiselect.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\nocss\plugins\ranges.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\plugins\keyboardnav.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\plugins\mobilefriendly.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\plugins\multiselect.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\plugins\ranges.js" />
    <None Include="wwwroot\dist\libs\litepicker\dist\types\calendar.d.ts" />
    <None Include="wwwroot\dist\libs\litepicker\dist\types\core.d.ts" />
    <None Include="wwwroot\dist\libs\litepicker\dist\types\datetime.d.ts" />
    <None Include="wwwroot\dist\libs\litepicker\dist\types\index.d.ts" />
    <None Include="wwwroot\dist\libs\litepicker\dist\types\interfaces.d.ts" />
    <None Include="wwwroot\dist\libs\litepicker\dist\types\litepicker.d.ts" />
    <None Include="wwwroot\dist\libs\litepicker\dist\types\methods.d.ts" />
    <None Include="wwwroot\dist\libs\litepicker\dist\types\utils.d.ts" />
    <None Include="wwwroot\dist\libs\litepicker\dist\types\window.d.ts" />
    <None Include="wwwroot\dist\libs\nouislider\dist\nouislider.css" />
    <None Include="wwwroot\dist\libs\nouislider\dist\nouislider.d.ts" />
    <None Include="wwwroot\dist\libs\nouislider\dist\nouislider.js" />
    <None Include="wwwroot\dist\libs\nouislider\dist\nouislider.min.css" />
    <None Include="wwwroot\dist\libs\nouislider\dist\nouislider.min.js" />
    <None Include="wwwroot\dist\libs\nouislider\dist\nouislider.min.mjs" />
    <None Include="wwwroot\dist\libs\nouislider\dist\nouislider.mjs" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.css" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.js" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.min.js" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.min.js.map" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.min.mjs" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.min.mjs.map" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.mjs" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.polyfilled.js" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.polyfilled.min.js" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.polyfilled.min.js.map" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.polyfilled.min.mjs" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.polyfilled.min.mjs.map" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.polyfilled.mjs" />
    <None Include="wwwroot\dist\libs\plyr\dist\plyr.svg" />
    <None Include="wwwroot\dist\libs\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\dist\libs\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\dist\libs\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\icons\default\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\license.txt" />
    <None Include="wwwroot\dist\libs\tinymce\models\dom\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\models\dom\model.js" />
    <None Include="wwwroot\dist\libs\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\dist\libs\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\README.md" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\dark\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\dark\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\default\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\default\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\document\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\document\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\tinymce-5-dark\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\tinymce-5-dark\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\tinymce-5\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\tinymce-5\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\writer\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\content\writer\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide-dark\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide-dark\content.inline.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide-dark\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide-dark\skin.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide\content.inline.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide\content.inline.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide\skin.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide\skin.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide\skin.shadowdom.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5-dark\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5-dark\skin.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5\content.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5\content.inline.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5\content.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5\skin.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5\skin.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
    <None Include="wwwroot\dist\libs\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
    <None Include="wwwroot\dist\libs\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\dist\libs\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\dist\libs\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\dist\libs\tinymce\tinymce.d.ts" />
    <None Include="wwwroot\dist\libs\tinymce\tinymce.js" />
    <None Include="wwwroot\dist\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\caret_position.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\caret_position.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\change_listener.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\change_listener.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\checkbox_options.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\checkbox_options.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\clear_button.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\clear_button.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\drag_drop.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\drag_drop.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\dropdown_header.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\dropdown_header.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\dropdown_input.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\dropdown_input.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\input_autogrow.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\input_autogrow.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\no_active_items.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\no_active_items.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\no_backspace_delete.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\no_backspace_delete.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\optgroup_columns.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\optgroup_columns.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\remove_button.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\remove_button.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\restore_on_backspace.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\restore_on_backspace.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\virtual_scroll.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\plugins\virtual_scroll.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.base.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.base.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.base.min.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.base.min.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.complete.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.complete.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.complete.min.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.complete.min.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.popular.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.popular.js.map" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.popular.min.js" />
    <None Include="wwwroot\dist\libs\tom-select\dist\js\tom-select.popular.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
